-- phpMyAdmin SQL Dump
-- version 5.1.2
-- https://www.phpmyadmin.net/
--
-- 主機： localhost:3306
-- 產生時間： 2022-10-05 14:44:47
-- 伺服器版本： 5.7.24
-- PHP 版本： 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫: `nsy`
--

-- --------------------------------------------------------

--
-- 資料表結構 `accounts`
--

CREATE TABLE `accounts` (
  `AccountId` int(11) NOT NULL,
  `Account` char(30) NOT NULL,
  `PassW` char(30) NOT NULL,
  `Mobile` char(30) NOT NULL,
  `CompanyName` char(60) NOT NULL,
  `TaxId` char(20) DEFAULT NULL,
  `Address` char(255) DEFAULT NULL,
  `EmailVerifyCode` char(30) NOT NULL,
  `Email` char(60) NOT NULL,
  `ContactPerson` char(60) DEFAULT NULL,
  `ContactPersonNum` char(30) DEFAULT NULL,
  `Fax` char(30) DEFAULT NULL,
  `BankAccount` char(30) DEFAULT NULL,
  `BankName` char(60) DEFAULT NULL,
  `BankSwiftCode` int(11) DEFAULT NULL,
  `LineAccount` char(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `accounts`
--


-- --------------------------------------------------------

--
-- 資料表結構 `autoorderconfirmfunctionstatus`
--

CREATE TABLE `autoorderconfirmfunctionstatus` (
  `StatusId` int(11) NOT NULL,
  `Status` char(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `autoorderconfirmfunctionstatus`
--


-- --------------------------------------------------------

--
-- 資料表結構 `companyfollowinglist`
--

CREATE TABLE `companyfollowinglist` (
  `BuyerId` int(11) NOT NULL,
  `SellerId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `companyfollowinglist`
--


-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `duck`
-- (請參考以下實際畫面)
--
CREATE TABLE `duck` (
`ProductId` int(11)
,`StockQty` int(11)
,`WarningQty` int(11)
,`OrderQty` int(11)
,`OrderStatus` int(11)
,`OrderId` char(60)
,`SafeQty` int(11)
,`ProductNameSpec` char(30)
);

-- --------------------------------------------------------

--
-- 資料表結構 `orderdetails`
--

CREATE TABLE `orderdetails` (
  `OrderId` char(60) NOT NULL,
  `SellerProductId` int(11) NOT NULL,
  `OrderQty` int(11) NOT NULL,
  `UnitDealPrice` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `orderdetails`
--


-- --------------------------------------------------------

--
-- 資料表結構 `orders`
--

CREATE TABLE `orders` (
  `OrderId` char(60) NOT NULL,
  `BuyerId` int(11) NOT NULL,
  `SellerId` int(11) NOT NULL,
  `OrderStatus` int(11) NOT NULL,
  `PaymentTerms` char(30) NOT NULL DEFAULT '月結',
  `DeliveryOrderId` char(60) DEFAULT NULL,
  `DeliveryOrderRemark` char(60) DEFAULT NULL,
  `OrderTime` datetime DEFAULT NULL,
  `AcceptOrderTime` datetime DEFAULT NULL,
  `ExportTime` datetime DEFAULT NULL,
  `ArriveOrderTime` datetime DEFAULT NULL,
  `CompleteOrderTime` datetime DEFAULT NULL,
  `CancelOrderTime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `orders`
--


-- --------------------------------------------------------

--
-- 資料表結構 `orderstatus`
--

CREATE TABLE `orderstatus` (
  `StatusId` int(11) NOT NULL,
  `Status` char(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `orderstatus`
--


-- --------------------------------------------------------

--
-- 資料表結構 `product`
--

CREATE TABLE `product` (
  `ProductId` int(11) NOT NULL,
  `OwnerId` int(11) NOT NULL,
  `ProductNameSpec` char(30) NOT NULL,
  `ProductPic` longtext,
  `ProductClassification` int(11) NOT NULL,
  `UnitCost` int(11) NOT NULL DEFAULT '0',
  `StockQty` int(11) NOT NULL DEFAULT '0',
  `WarningQty` int(11) NOT NULL DEFAULT '0',
  `AutoOrderFunction` char(30) NOT NULL DEFAULT 'N',
  `SafeQty` int(11) DEFAULT NULL,
  `UnitSellPrice` int(11) NOT NULL DEFAULT '0',
  `MinSellQty` int(11) NOT NULL DEFAULT '0',
  `ProductDesc` char(255) DEFAULT NULL,
  `OnShelf` int(11) NOT NULL DEFAULT '0',
  `AutoOrderConfirmFunctionStatus` int(11) NOT NULL DEFAULT '0',
  `ReservedQty` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `product`
--


-- --------------------------------------------------------

--
-- 資料表結構 `productclassification`
--

CREATE TABLE `productclassification` (
  `ClassId` int(11) NOT NULL,
  `ClassDesc` char(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `productclassification`
--


-- --------------------------------------------------------

--
-- 資料表結構 `supplierproductforownerproduct`
--

CREATE TABLE `supplierproductforownerproduct` (
  `ProductId` int(11) NOT NULL,
  `SupplierProductId` int(11) NOT NULL,
  `SupplierId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `supplierproductforownerproduct`
--


-- --------------------------------------------------------

--
-- 資料表結構 `systemnoticemessage`
--

CREATE TABLE `systemnoticemessage` (
  `MessageId` int(11) NOT NULL,
  `MessageContent` char(255) NOT NULL,
  `ReceiverId` int(11) NOT NULL,
  `MessageRead` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `systemnoticemessage`
--


-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `view_companyfollowinglist_accounts`
-- (請參考以下實際畫面)
--
CREATE TABLE `view_companyfollowinglist_accounts` (
`BuyerId` int(11)
,`SellerId` int(11)
,`CompanyName` char(60)
,`Mobile` char(30)
,`TaxId` char(20)
,`Address` char(255)
,`Email` char(60)
,`ContactPerson` char(60)
,`ContactPersonNum` char(30)
,`Fax` char(30)
,`BankAccount` char(30)
,`BankName` char(60)
,`BankSwiftCode` int(11)
,`LineAccount` char(60)
);

-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `view_product_order_orderdetails`
-- (請參考以下實際畫面)
--
CREATE TABLE `view_product_order_orderdetails` (
`ProductId` int(11)
,`CompanyName` char(60)
,`OrderId` char(60)
,`OrderStatus` int(11)
,`OwnerId` int(11)
,`UnitCost` int(11)
,`StockQty` int(11)
,`WarningQty` int(11)
,`OrderQty` int(11)
,`BuyerId` int(11)
,`UnitDealPrice` int(11)
,`SafeQty` int(11)
,`ProductNameSpec` char(30)
,`DeliveryOrderId` char(60)
,`DeliveryOrderRemark` char(60)
,`OrderTime` datetime
,`AcceptOrderTime` datetime
,`ExportTime` datetime
,`ArriveOrderTime` datetime
,`CompleteOrderTime` datetime
,`CancelOrderTime` datetime
,`ProductPic` longtext
,`AutoOrderFunction` char(30)
,`UnitSellPrice` int(11)
,`MinSellQty` int(11)
,`ProductDesc` char(255)
,`OnShelf` int(11)
,`AutoOrderConfirmFunctionStatus` int(11)
,`ReservedQty` int(11)
,`PaymentTerms` char(30)
);

-- --------------------------------------------------------

--
-- 檢視表結構 `duck`
--
DROP TABLE IF EXISTS `duck`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `duck`  AS SELECT `product`.`ProductId` AS `ProductId`, `product`.`StockQty` AS `StockQty`, `product`.`WarningQty` AS `WarningQty`, `orderdetails`.`OrderQty` AS `OrderQty`, `orders`.`OrderStatus` AS `OrderStatus`, `orderdetails`.`OrderId` AS `OrderId`, `product`.`SafeQty` AS `SafeQty`, `product`.`ProductNameSpec` AS `ProductNameSpec` FROM ((`product` left join `orderdetails` on((`product`.`ProductId` = `orderdetails`.`SellerProductId`))) left join `orders` on((`orderdetails`.`OrderId` = `orders`.`OrderId`)))  ;

-- --------------------------------------------------------

--
-- 檢視表結構 `view_companyfollowinglist_accounts`
--
DROP TABLE IF EXISTS `view_companyfollowinglist_accounts`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_companyfollowinglist_accounts`  AS SELECT `companyfollowinglist`.`BuyerId` AS `BuyerId`, `companyfollowinglist`.`SellerId` AS `SellerId`, `accounts`.`CompanyName` AS `CompanyName`, `accounts`.`Mobile` AS `Mobile`, `accounts`.`TaxId` AS `TaxId`, `accounts`.`Address` AS `Address`, `accounts`.`Email` AS `Email`, `accounts`.`ContactPerson` AS `ContactPerson`, `accounts`.`ContactPersonNum` AS `ContactPersonNum`, `accounts`.`Fax` AS `Fax`, `accounts`.`BankAccount` AS `BankAccount`, `accounts`.`BankName` AS `BankName`, `accounts`.`BankSwiftCode` AS `BankSwiftCode`, `accounts`.`LineAccount` AS `LineAccount` FROM (`companyfollowinglist` left join `accounts` on((`companyfollowinglist`.`SellerId` = `accounts`.`AccountId`)))  ;

-- --------------------------------------------------------

--
-- 檢視表結構 `view_product_order_orderdetails`
--
DROP TABLE IF EXISTS `view_product_order_orderdetails`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_product_order_orderdetails`  AS SELECT `product`.`ProductId` AS `ProductId`, `accounts`.`CompanyName` AS `CompanyName`, `orders`.`OrderId` AS `OrderId`, `orders`.`OrderStatus` AS `OrderStatus`, `product`.`OwnerId` AS `OwnerId`, `product`.`UnitCost` AS `UnitCost`, `product`.`StockQty` AS `StockQty`, `product`.`WarningQty` AS `WarningQty`, `orderdetails`.`OrderQty` AS `OrderQty`, `orders`.`BuyerId` AS `BuyerId`, `orderdetails`.`UnitDealPrice` AS `UnitDealPrice`, `product`.`SafeQty` AS `SafeQty`, `product`.`ProductNameSpec` AS `ProductNameSpec`, `orders`.`DeliveryOrderId` AS `DeliveryOrderId`, `orders`.`DeliveryOrderRemark` AS `DeliveryOrderRemark`, `orders`.`OrderTime` AS `OrderTime`, `orders`.`AcceptOrderTime` AS `AcceptOrderTime`, `orders`.`ExportTime` AS `ExportTime`, `orders`.`ArriveOrderTime` AS `ArriveOrderTime`, `orders`.`CompleteOrderTime` AS `CompleteOrderTime`, `orders`.`CancelOrderTime` AS `CancelOrderTime`, `product`.`ProductPic` AS `ProductPic`, `product`.`AutoOrderFunction` AS `AutoOrderFunction`, `product`.`UnitSellPrice` AS `UnitSellPrice`, `product`.`MinSellQty` AS `MinSellQty`, `product`.`ProductDesc` AS `ProductDesc`, `product`.`OnShelf` AS `OnShelf`, `product`.`AutoOrderConfirmFunctionStatus` AS `AutoOrderConfirmFunctionStatus`, `product`.`ReservedQty` AS `ReservedQty`, `orders`.`PaymentTerms` AS `PaymentTerms` FROM (((`product` left join `orderdetails` on((`product`.`ProductId` = `orderdetails`.`SellerProductId`))) left join `orders` on((`orderdetails`.`OrderId` = `orders`.`OrderId`))) left join `accounts` on((`orders`.`BuyerId` = `accounts`.`AccountId`)))  ;

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `accounts`
--
ALTER TABLE `accounts`
  ADD PRIMARY KEY (`AccountId`),
  ADD UNIQUE KEY `Account` (`Account`);

--
-- 資料表索引 `autoorderconfirmfunctionstatus`
--
ALTER TABLE `autoorderconfirmfunctionstatus`
  ADD PRIMARY KEY (`StatusId`);

--
-- 資料表索引 `companyfollowinglist`
--
ALTER TABLE `companyfollowinglist`
  ADD PRIMARY KEY (`BuyerId`,`SellerId`),
  ADD KEY `SellerFollowFk` (`SellerId`);

--
-- 資料表索引 `orderdetails`
--
ALTER TABLE `orderdetails`
  ADD PRIMARY KEY (`OrderId`,`SellerProductId`),
  ADD KEY `FkSellerProductId` (`SellerProductId`);

--
-- 資料表索引 `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`OrderId`),
  ADD KEY `FkOrderStatus` (`OrderStatus`),
  ADD KEY `FkBuyerId` (`BuyerId`),
  ADD KEY `FkSellerId` (`SellerId`);

--
-- 資料表索引 `orderstatus`
--
ALTER TABLE `orderstatus`
  ADD PRIMARY KEY (`StatusId`);

--
-- 資料表索引 `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`ProductId`),
  ADD KEY `cahainstatus` (`AutoOrderConfirmFunctionStatus`),
  ADD KEY `cahainsellid` (`OwnerId`),
  ADD KEY `cahainclass` (`ProductClassification`);

--
-- 資料表索引 `productclassification`
--
ALTER TABLE `productclassification`
  ADD PRIMARY KEY (`ClassId`);

--
-- 資料表索引 `supplierproductforownerproduct`
--
ALTER TABLE `supplierproductforownerproduct`
  ADD PRIMARY KEY (`ProductId`,`SupplierProductId`),
  ADD KEY `chainofproductid` (`ProductId`),
  ADD KEY `chain` (`SupplierId`),
  ADD KEY `chain2` (`SupplierProductId`);

--
-- 資料表索引 `systemnoticemessage`
--
ALTER TABLE `systemnoticemessage`
  ADD PRIMARY KEY (`MessageId`),
  ADD KEY `NoticeFk` (`ReceiverId`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `accounts`
--
ALTER TABLE `accounts`
  MODIFY `AccountId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `autoorderconfirmfunctionstatus`
--
ALTER TABLE `autoorderconfirmfunctionstatus`
  MODIFY `StatusId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `orderstatus`
--
ALTER TABLE `orderstatus`
  MODIFY `StatusId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `productclassification`
--
ALTER TABLE `productclassification`
  MODIFY `ClassId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `systemnoticemessage`
--
ALTER TABLE `systemnoticemessage`
  MODIFY `MessageId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `companyfollowinglist`
--
ALTER TABLE `companyfollowinglist`
  ADD CONSTRAINT `BuyerFollowFk` FOREIGN KEY (`BuyerId`) REFERENCES `accounts` (`AccountId`),
  ADD CONSTRAINT `SellerFollowFk` FOREIGN KEY (`SellerId`) REFERENCES `accounts` (`AccountId`);

--
-- 資料表的限制式 `orderdetails`
--
ALTER TABLE `orderdetails`
  ADD CONSTRAINT `FkOrderId` FOREIGN KEY (`OrderId`) REFERENCES `orders` (`OrderId`),
  ADD CONSTRAINT `FkSellerProductId` FOREIGN KEY (`SellerProductId`) REFERENCES `product` (`ProductId`);

--
-- 資料表的限制式 `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `FkBuyerId` FOREIGN KEY (`BuyerId`) REFERENCES `accounts` (`AccountId`),
  ADD CONSTRAINT `FkOrderStatus` FOREIGN KEY (`OrderStatus`) REFERENCES `orderstatus` (`StatusId`),
  ADD CONSTRAINT `FkSellerId` FOREIGN KEY (`SellerId`) REFERENCES `accounts` (`AccountId`);

--
-- 資料表的限制式 `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `cahainclass` FOREIGN KEY (`ProductClassification`) REFERENCES `productclassification` (`ClassId`),
  ADD CONSTRAINT `cahainsellid` FOREIGN KEY (`OwnerId`) REFERENCES `accounts` (`AccountId`),
  ADD CONSTRAINT `cahainstatus` FOREIGN KEY (`AutoOrderConfirmFunctionStatus`) REFERENCES `autoorderconfirmfunctionstatus` (`StatusId`);

--
-- 資料表的限制式 `supplierproductforownerproduct`
--
ALTER TABLE `supplierproductforownerproduct`
  ADD CONSTRAINT `chain` FOREIGN KEY (`SupplierId`) REFERENCES `accounts` (`AccountId`),
  ADD CONSTRAINT `chain2` FOREIGN KEY (`SupplierProductId`) REFERENCES `product` (`ProductId`),
  ADD CONSTRAINT `chainofproductid` FOREIGN KEY (`ProductId`) REFERENCES `product` (`ProductId`);

--
-- 資料表的限制式 `systemnoticemessage`
--
ALTER TABLE `systemnoticemessage`
  ADD CONSTRAINT `NoticeFk` FOREIGN KEY (`ReceiverId`) REFERENCES `accounts` (`AccountId`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
